2024-12-20 10:47:28,711 - model_building - DEBUG - Data loaded from ./data/processed/train_tfidf.csv with shape (4152, 51)
2024-12-20 10:47:28,712 - model_building - DEBUG - Initializing RandomForest model with parameters: {'n_estimators': 30, 'random_state': 2}
2024-12-20 10:47:28,712 - model_building - DEBUG - Model training started with 4152 samples
2024-12-20 10:47:28,799 - model_building - DEBUG - Model training completed
2024-12-20 10:47:28,801 - model_building - DEBUG - Model saved to models/model.pkl
2024-12-20 11:52:14,094 - model_building - DEBUG - Data loaded from ./data/processed/train_tfidf.csv with shape (4152, 51)
2024-12-20 11:52:14,095 - model_building - DEBUG - Initializing RandomForest model with parameters: {'n_estimators': 30, 'random_state': 2}
2024-12-20 11:52:14,095 - model_building - DEBUG - Model training started with 4152 samples
2024-12-20 11:52:14,183 - model_building - DEBUG - Model training completed
2024-12-20 11:52:14,185 - model_building - DEBUG - Model saved to models/model.pkl
